('/home/sophia/Dropbox/Programming/gitrepos/Python_PONG/Human_Game/build/pong/out00-PYZ.pyz',
 [('os', '/usr/lib/python2.7/os.py', 'PYMODULE'),
  ('copy_reg', '/usr/lib/python2.7/copy_reg.py', 'PYMODULE'),
  ('types', '/usr/lib/python2.7/types.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python2.7/subprocess.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python2.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python2.7/doctest.py', 'PYMODULE'),
  ('collections', '/usr/lib/python2.7/collections.py', 'PYMODULE'),
  ('dummy_thread', '/usr/lib/python2.7/dummy_thread.py', 'PYMODULE'),
  ('heapq', '/usr/lib/python2.7/heapq.py', 'PYMODULE'),
  ('keyword', '/usr/lib/python2.7/keyword.py', 'PYMODULE'),
  ('_abcoll', '/usr/lib/python2.7/_abcoll.py', 'PYMODULE'),
  ('abc', '/usr/lib/python2.7/abc.py', 'PYMODULE'),
  ('_weakrefset', '/usr/lib/python2.7/_weakrefset.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python2.7/tempfile.py', 'PYMODULE'),
  ('io', '/usr/lib/python2.7/io.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python2.7/pdb.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python2.7/shlex.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python2.7/pprint.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python2.7/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python2.7/calendar.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python2.7/optparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python2.7/gettext.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python2.7/tokenize.py', 'PYMODULE'),
  ('string', '/usr/lib/python2.7/string.py', 'PYMODULE'),
  ('token', '/usr/lib/python2.7/token.py', 'PYMODULE'),
  ('copy', '/usr/lib/python2.7/copy.py', 'PYMODULE'),
  ('weakref', '/usr/lib/python2.7/weakref.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python2.7/textwrap.py', 'PYMODULE'),
  ('locale', '/usr/lib/python2.7/locale.py', 'PYMODULE'),
  ('functools', '/usr/lib/python2.7/functools.py', 'PYMODULE'),
  ('repr', '/usr/lib/python2.7/repr.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python2.7/bdb.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python2.7/fnmatch.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python2.7/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python2.7/difflib.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python2.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python2.7/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python2.7/unittest/main.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python2.7/getopt.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python2.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python2.7/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python2.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python2.7/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python2.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python2.7/unittest/util.py', 'PYMODULE'),
  ('linecache', '/usr/lib/python2.7/linecache.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python2.7/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python2.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python2.7/opcode.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python2.7/__future__.py', 'PYMODULE'),
  ('StringIO', '/usr/lib/python2.7/StringIO.py', 'PYMODULE'),
  ('re', '/usr/lib/python2.7/re.py', 'PYMODULE'),
  ('sre_constants', '/usr/lib/python2.7/sre_constants.py', 'PYMODULE'),
  ('sre', '/usr/lib/python2.7/sre.py', 'PYMODULE'),
  ('sre_parse', '/usr/lib/python2.7/sre_parse.py', 'PYMODULE'),
  ('sre_compile', '/usr/lib/python2.7/sre_compile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python2.7/struct.py', 'PYMODULE'),
  ('threading', '/usr/lib/python2.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python2.7/_threading_local.py', 'PYMODULE'),
  ('traceback', '/usr/lib/python2.7/traceback.py', 'PYMODULE'),
  ('warnings', '/usr/lib/python2.7/warnings.py', 'PYMODULE'),
  ('UserDict', '/usr/lib/python2.7/UserDict.py', 'PYMODULE'),
  ('os2emxpath', '/usr/lib/python2.7/os2emxpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python2.7/genericpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python2.7/stat.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python2.7/ntpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python2.7/posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   '/usr/lib/python2.7/encodings/aliases.py',
   'PYMODULE'),
  ('encodings', '/usr/lib/python2.7/encodings/__init__.py', 'PYMODULE'),
  ('encodings.cp950', '/usr/lib/python2.7/encodings/cp950.py', 'PYMODULE'),
  ('encodings.mbcs', '/usr/lib/python2.7/encodings/mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/usr/lib/python2.7/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/usr/lib/python2.7/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/usr/lib/python2.7/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', '/usr/lib/python2.7/encodings/ascii.py', 'PYMODULE'),
  ('encodings.cp861', '/usr/lib/python2.7/encodings/cp861.py', 'PYMODULE'),
  ('encodings.cp860', '/usr/lib/python2.7/encodings/cp860.py', 'PYMODULE'),
  ('encodings.cp863', '/usr/lib/python2.7/encodings/cp863.py', 'PYMODULE'),
  ('encodings.shift_jis',
   '/usr/lib/python2.7/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.cp865', '/usr/lib/python2.7/encodings/cp865.py', 'PYMODULE'),
  ('encodings.cp864', '/usr/lib/python2.7/encodings/cp864.py', 'PYMODULE'),
  ('encodings.cp866', '/usr/lib/python2.7/encodings/cp866.py', 'PYMODULE'),
  ('encodings.cp869', '/usr/lib/python2.7/encodings/cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   '/usr/lib/python2.7/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/usr/lib/python2.7/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.idna', '/usr/lib/python2.7/encodings/idna.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python2.7/stringprep.py', 'PYMODULE'),
  ('encodings.cp949', '/usr/lib/python2.7/encodings/cp949.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   '/usr/lib/python2.7/encodings/quopri_codec.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python2.7/quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   '/usr/lib/python2.7/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   '/usr/lib/python2.7/encodings/string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', '/usr/lib/python2.7/encodings/cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', '/usr/lib/python2.7/encodings/cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', '/usr/lib/python2.7/encodings/cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', '/usr/lib/python2.7/encodings/cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', '/usr/lib/python2.7/encodings/cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', '/usr/lib/python2.7/encodings/cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', '/usr/lib/python2.7/encodings/cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', '/usr/lib/python2.7/encodings/cp1257.py', 'PYMODULE'),
  ('encodings.utf_16', '/usr/lib/python2.7/encodings/utf_16.py', 'PYMODULE'),
  ('encodings.euc_jp', '/usr/lib/python2.7/encodings/euc_jp.py', 'PYMODULE'),
  ('encodings.hz', '/usr/lib/python2.7/encodings/hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/usr/lib/python2.7/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/usr/lib/python2.7/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   '/usr/lib/python2.7/encodings/unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', '/usr/lib/python2.7/encodings/cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   '/usr/lib/python2.7/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/usr/lib/python2.7/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/usr/lib/python2.7/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/usr/lib/python2.7/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', '/usr/lib/python2.7/encodings/cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   '/usr/lib/python2.7/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', '/usr/lib/python2.7/encodings/cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/usr/lib/python2.7/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/usr/lib/python2.7/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', '/usr/lib/python2.7/encodings/utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   '/usr/lib/python2.7/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/usr/lib/python2.7/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', '/usr/lib/python2.7/encodings/cp737.py', 'PYMODULE'),
  ('encodings.cp1258', '/usr/lib/python2.7/encodings/cp1258.py', 'PYMODULE'),
  ('encodings.cp437', '/usr/lib/python2.7/encodings/cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   '/usr/lib/python2.7/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   '/usr/lib/python2.7/encodings/mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/usr/lib/python2.7/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/usr/lib/python2.7/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/usr/lib/python2.7/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/usr/lib/python2.7/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', '/usr/lib/python2.7/encodings/rot_13.py', 'PYMODULE'),
  ('encodings.cp874', '/usr/lib/python2.7/encodings/cp874.py', 'PYMODULE'),
  ('encodings.cp875', '/usr/lib/python2.7/encodings/cp875.py', 'PYMODULE'),
  ('encodings.cp720', '/usr/lib/python2.7/encodings/cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   '/usr/lib/python2.7/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/usr/lib/python2.7/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/usr/lib/python2.7/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/usr/lib/python2.7/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/usr/lib/python2.7/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/usr/lib/python2.7/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.gb2312', '/usr/lib/python2.7/encodings/gb2312.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   '/usr/lib/python2.7/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/usr/lib/python2.7/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/usr/lib/python2.7/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/usr/lib/python2.7/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/usr/lib/python2.7/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.cp1026', '/usr/lib/python2.7/encodings/cp1026.py', 'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/usr/lib/python2.7/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/usr/lib/python2.7/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', '/usr/lib/python2.7/encodings/koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', '/usr/lib/python2.7/encodings/koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   '/usr/lib/python2.7/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/usr/lib/python2.7/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', '/usr/lib/python2.7/encodings/palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   '/usr/lib/python2.7/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/usr/lib/python2.7/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', '/usr/lib/python2.7/encodings/gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   '/usr/lib/python2.7/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', '/usr/lib/python2.7/encodings/cp858.py', 'PYMODULE'),
  ('encodings.cp850', '/usr/lib/python2.7/encodings/cp850.py', 'PYMODULE'),
  ('encodings.cp852', '/usr/lib/python2.7/encodings/cp852.py', 'PYMODULE'),
  ('encodings.cp855', '/usr/lib/python2.7/encodings/cp855.py', 'PYMODULE'),
  ('encodings.cp856', '/usr/lib/python2.7/encodings/cp856.py', 'PYMODULE'),
  ('encodings.cp857', '/usr/lib/python2.7/encodings/cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   '/usr/lib/python2.7/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/usr/lib/python2.7/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/usr/lib/python2.7/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/usr/lib/python2.7/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/usr/lib/python2.7/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/usr/lib/python2.7/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/usr/lib/python2.7/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/usr/lib/python2.7/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/usr/lib/python2.7/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/usr/lib/python2.7/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp862', '/usr/lib/python2.7/encodings/cp862.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   '/usr/lib/python2.7/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/usr/lib/python2.7/encodings/base64_codec.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python2.7/base64.py', 'PYMODULE'),
  ('encodings.cp037', '/usr/lib/python2.7/encodings/cp037.py', 'PYMODULE'),
  ('encodings.utf_8', '/usr/lib/python2.7/encodings/utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   '/usr/lib/python2.7/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', '/usr/lib/python2.7/encodings/euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', '/usr/lib/python2.7/encodings/utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   '/usr/lib/python2.7/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/usr/lib/python2.7/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', '/usr/lib/python2.7/encodings/cp775.py', 'PYMODULE'),
  ('encodings.cp1140', '/usr/lib/python2.7/encodings/cp1140.py', 'PYMODULE'),
  ('encodings.big5', '/usr/lib/python2.7/encodings/big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   '/usr/lib/python2.7/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/usr/lib/python2.7/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', '/usr/lib/python2.7/encodings/johab.py', 'PYMODULE'),
  ('encodings.cp932', '/usr/lib/python2.7/encodings/cp932.py', 'PYMODULE'),
  ('codecs', '/usr/lib/python2.7/codecs.py', 'PYMODULE'),
  ('game.resources',
   '/home/sophia/Dropbox/Programming/gitrepos/Python_PONG/Human_Game/game/resources.py',
   'PYMODULE'),
  ('game.config',
   '/home/sophia/Dropbox/Programming/gitrepos/Python_PONG/Human_Game/game/config.py',
   'PYMODULE'),
  ('game.computer',
   '/home/sophia/Dropbox/Programming/gitrepos/Python_PONG/Human_Game/game/computer.py',
   'PYMODULE'),
  ('game.physicalobject',
   '/home/sophia/Dropbox/Programming/gitrepos/Python_PONG/Human_Game/game/physicalobject.py',
   'PYMODULE'),
  ('pyglet.window.key',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/key.py',
   'PYMODULE'),
  ('pyglet.window',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/__init__.py',
   'PYMODULE'),
  ('pyglet.window.xlib',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/xlib/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xsync',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/x11/xsync.py',
   'PYMODULE'),
  ('pyglet.lib',
   '/usr/local/lib/python2.7/dist-packages/pyglet/lib.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python2.7/ctypes/util.py', 'PYMODULE'),
  ('pyglet.compat',
   '/usr/local/lib/python2.7/dist-packages/pyglet/compat.py',
   'PYMODULE'),
  ('pyglet.libs.x11.cursorfont',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/x11/cursorfont.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xlib',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/x11/xlib.py',
   'PYMODULE'),
  ('pyglet.libs.x11',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/x11/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinput',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/x11/xinput.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xinerama',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/x11/xinerama.py',
   'PYMODULE'),
  ('pyglet.libs.x11.xf86vmode',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/x11/xf86vmode.py',
   'PYMODULE'),
  ('pyglet.libs',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib',
   '/usr/local/lib/python2.7/dist-packages/pyglet/canvas/xlib.py',
   'PYMODULE'),
  ('pyglet.canvas',
   '/usr/local/lib/python2.7/dist-packages/pyglet/canvas/__init__.py',
   'PYMODULE'),
  ('pyglet.canvas.win32',
   '/usr/local/lib/python2.7/dist-packages/pyglet/canvas/win32.py',
   'PYMODULE'),
  ('pyglet.libs.win32.types',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/win32/types.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python2.7/ctypes/wintypes.py', 'PYMODULE'),
  ('pyglet.libs.win32.constants',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/win32/constants.py',
   'PYMODULE'),
  ('pyglet.libs.win32',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.libwintab',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/win32/libwintab.py',
   'PYMODULE'),
  ('pyglet.libs.win32.dinput',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/win32/dinput.py',
   'PYMODULE'),
  ('pyglet.com',
   '/usr/local/lib/python2.7/dist-packages/pyglet/com.py',
   'PYMODULE'),
  ('pyglet.canvas.carbon',
   '/usr/local/lib/python2.7/dist-packages/pyglet/canvas/carbon.py',
   'PYMODULE'),
  ('pyglet.libs.darwin',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/darwin/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.constants',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/darwin/constants.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.types',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/darwin/types.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/darwin/cocoapy/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoalibs',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/darwin/cocoapy/cocoalibs.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.cocoatypes',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/darwin/cocoapy/cocoatypes.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python2.7/platform.py', 'PYMODULE'),
  ('socket', '/usr/lib/python2.7/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python2.7/ssl.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python2.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib/python2.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python2.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python2.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python2.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python2.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python2.7/urllib.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python2.7/getpass.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python2.7/ftplib.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python2.7/email/utils.py', 'PYMODULE'),
  ('email', '/usr/lib/python2.7/email/__init__.py', 'PYMODULE'),
  ('email.mime', '/usr/lib/python2.7/email/mime/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python2.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python2.7/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python2.7/email/message.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python2.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python2.7/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python2.7/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python2.7/email/base64mime.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python2.7/email/quoprimime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python2.7/email/charset.py', 'PYMODULE'),
  ('uu', '/usr/lib/python2.7/uu.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python2.7/email/errors.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python2.7/email/encoders.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python2.7/email/_parseaddr.py', 'PYMODULE'),
  ('mimetools', '/usr/lib/python2.7/mimetools.py', 'PYMODULE'),
  ('rfc822', '/usr/lib/python2.7/rfc822.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python2.7/mimetypes.py', 'PYMODULE'),
  ('httplib', '/usr/lib/python2.7/httplib.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python2.7/nturl2path.py', 'PYMODULE'),
  ('urlparse', '/usr/lib/python2.7/urlparse.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python2.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python2.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python2.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib/python2.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.cocoapy.runtime',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/darwin/cocoapy/runtime.py',
   'PYMODULE'),
  ('pyglet.canvas.cocoa',
   '/usr/local/lib/python2.7/dist-packages/pyglet/canvas/cocoa.py',
   'PYMODULE'),
  ('pyglet.canvas.xlib_vidmoderestore',
   '/usr/local/lib/python2.7/dist-packages/pyglet/canvas/xlib_vidmoderestore.py',
   'PYMODULE'),
  ('pyglet.canvas.base',
   '/usr/local/lib/python2.7/dist-packages/pyglet/canvas/base.py',
   'PYMODULE'),
  ('pyglet.app.xlib',
   '/usr/local/lib/python2.7/dist-packages/pyglet/app/xlib.py',
   'PYMODULE'),
  ('pyglet.app.base',
   '/usr/local/lib/python2.7/dist-packages/pyglet/app/base.py',
   'PYMODULE'),
  ('pyglet.clock',
   '/usr/local/lib/python2.7/dist-packages/pyglet/clock.py',
   'PYMODULE'),
  ('pyglet.font',
   '/usr/local/lib/python2.7/dist-packages/pyglet/font/__init__.py',
   'PYMODULE'),
  ('pyglet.font.freetype',
   '/usr/local/lib/python2.7/dist-packages/pyglet/font/freetype.py',
   'PYMODULE'),
  ('pyglet.font.freetype_lib',
   '/usr/local/lib/python2.7/dist-packages/pyglet/font/freetype_lib.py',
   'PYMODULE'),
  ('pyglet.font.fontconfig',
   '/usr/local/lib/python2.7/dist-packages/pyglet/font/fontconfig.py',
   'PYMODULE'),
  ('pyglet.font.base',
   '/usr/local/lib/python2.7/dist-packages/pyglet/font/base.py',
   'PYMODULE'),
  ('pyglet.font.win32',
   '/usr/local/lib/python2.7/dist-packages/pyglet/font/win32.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdiplus',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/codecs/gdiplus.py',
   'PYMODULE'),
  ('pyglet.image.codecs',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/codecs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.bmp',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/codecs/bmp.py',
   'PYMODULE'),
  ('pyglet.image.codecs.png',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/codecs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs.png',
   '/usr/local/lib/python2.7/dist-packages/pyglet/extlibs/png.py',
   'PYMODULE'),
  ('pyglet.extlibs',
   '/usr/local/lib/python2.7/dist-packages/pyglet/extlibs/__init__.py',
   'PYMODULE'),
  ('pyglet.image.codecs.pil',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/codecs/pil.py',
   'PYMODULE'),
  ('PIL.Image',
   '/usr/local/lib/python2.7/dist-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/usr/local/lib/python2.7/dist-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('shutil', '/usr/lib/python2.7/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python2.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python2.7/py_compile.py', 'PYMODULE'),
  ('distutils.spawn', '/usr/lib/python2.7/distutils/spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/lib/python2.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata', '/usr/lib/python2.7/_sysconfigdata.py', 'PYMODULE'),
  ('_sysconfigdata_nd',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py',
   'PYMODULE'),
  ('_sysconfigdata_d',
   '/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_d.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/lib/python2.7/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python2.7/_osx_support.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python2.7/contextlib.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python2.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python2.7/distutils/__init__.py', 'PYMODULE'),
  ('distutils.debug', '/usr/lib/python2.7/distutils/debug.py', 'PYMODULE'),
  ('distutils.errors', '/usr/lib/python2.7/distutils/errors.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python2.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python2.7/gzip.py', 'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python2.7/fractions.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python2.7/decimal.py', 'PYMODULE'),
  ('PIL.TiffTags',
   '/usr/local/lib/python2.7/dist-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.OleFileIO',
   '/usr/local/lib/python2.7/dist-packages/PIL/OleFileIO.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/usr/local/lib/python2.7/dist-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('Tkinter', '/usr/lib/python2.7/lib-tk/Tkinter.py', 'PYMODULE'),
  ('Tkconstants', '/usr/lib/python2.7/lib-tk/Tkconstants.py', 'PYMODULE'),
  ('FixTk', '/usr/lib/python2.7/lib-tk/FixTk.py', 'PYMODULE'),
  ('tkinter',
   '/usr/local/lib/python2.7/dist-packages/tkinter/__init__.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/usr/local/lib/python2.7/dist-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('pipes', '/usr/lib/python2.7/pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   '/usr/local/lib/python2.7/dist-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/usr/local/lib/python2.7/dist-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/usr/lib/python2.7/colorsys.py', 'PYMODULE'),
  ('PIL.PyAccess',
   '/usr/local/lib/python2.7/dist-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/usr/local/lib/python2.7/dist-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/usr/local/lib/python2.7/dist-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/usr/local/lib/python2.7/dist-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/usr/local/lib/python2.7/dist-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/usr/local/lib/python2.7/dist-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/usr/local/lib/python2.7/dist-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/usr/local/lib/python2.7/dist-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/usr/local/lib/python2.7/dist-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python2.7/numbers.py', 'PYMODULE'),
  ('PIL._util',
   '/usr/local/lib/python2.7/dist-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/usr/local/lib/python2.7/dist-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/usr/local/lib/python2.7/dist-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('builtins',
   '/usr/local/lib/python2.7/dist-packages/builtins/__init__.py',
   'PYMODULE'),
  ('future.builtins',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/__init__.py',
   'PYMODULE'),
  ('future.types.newbytes',
   '/usr/local/lib/python2.7/dist-packages/future/types/newbytes.py',
   'PYMODULE'),
  ('future.utils.surrogateescape',
   '/usr/local/lib/python2.7/dist-packages/future/utils/surrogateescape.py',
   'PYMODULE'),
  ('future.types.newstr',
   '/usr/local/lib/python2.7/dist-packages/future/types/newstr.py',
   'PYMODULE'),
  ('future.types.newobject',
   '/usr/local/lib/python2.7/dist-packages/future/types/newobject.py',
   'PYMODULE'),
  ('future.types.newrange',
   '/usr/local/lib/python2.7/dist-packages/future/types/newrange.py',
   'PYMODULE'),
  ('future.backports.misc',
   '/usr/local/lib/python2.7/dist-packages/future/backports/misc.py',
   'PYMODULE'),
  ('future.backports',
   '/usr/local/lib/python2.7/dist-packages/future/backports/__init__.py',
   'PYMODULE'),
  ('future.standard_library',
   '/usr/local/lib/python2.7/dist-packages/future/standard_library/__init__.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python2.7/importlib/__init__.py', 'PYMODULE'),
  ('future.moves.dbm.ndbm',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/ndbm.py',
   'PYMODULE'),
  ('future.moves.dbm.gnu',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/gnu.py',
   'PYMODULE'),
  ('future.moves.dbm.dumb',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/dumb.py',
   'PYMODULE'),
  ('dumbdbm', '/usr/lib/python2.7/dumbdbm.py', 'PYMODULE'),
  ('future.moves.dbm',
   '/usr/local/lib/python2.7/dist-packages/future/moves/dbm/__init__.py',
   'PYMODULE'),
  ('future.moves',
   '/usr/local/lib/python2.7/dist-packages/future/moves/__init__.py',
   'PYMODULE'),
  ('anydbm', '/usr/lib/python2.7/anydbm.py', 'PYMODULE'),
  ('dbhash', '/usr/lib/python2.7/dbhash.py', 'PYMODULE'),
  ('bsddb', '/usr/lib/python2.7/bsddb/__init__.py', 'PYMODULE'),
  ('bsddb.dbutils', '/usr/lib/python2.7/bsddb/dbutils.py', 'PYMODULE'),
  ('bsddb.db', '/usr/lib/python2.7/bsddb/db.py', 'PYMODULE'),
  ('whichdb', '/usr/lib/python2.7/whichdb.py', 'PYMODULE'),
  ('future.moves.test.support',
   '/usr/local/lib/python2.7/dist-packages/future/moves/test/support.py',
   'PYMODULE'),
  ('test.test_support',
   '/usr/lib/python2.7/test/test_support.py',
   'PYMODULE'),
  ('urllib2', '/usr/lib/python2.7/urllib2.py', 'PYMODULE'),
  ('cookielib', '/usr/lib/python2.7/cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   '/usr/lib/python2.7/_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', '/usr/lib/python2.7/_LWPCookieJar.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python2.7/dummy_threading.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python2.7/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python2.7/hashlib.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python2.7/sysconfig.py', 'PYMODULE'),
  ('future.moves.test',
   '/usr/local/lib/python2.7/dist-packages/future/moves/test/__init__.py',
   'PYMODULE'),
  ('test', '/usr/lib/python2.7/test/__init__.py', 'PYMODULE'),
  ('future.backports.urllib.robotparser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/robotparser.py',
   'PYMODULE'),
  ('future.backports.urllib.error',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/error.py',
   'PYMODULE'),
  ('future.backports.urllib.parse',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/parse.py',
   'PYMODULE'),
  ('future.backports.urllib.response',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/response.py',
   'PYMODULE'),
  ('future.backports.urllib.request',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/request.py',
   'PYMODULE'),
  ('winreg',
   '/usr/local/lib/python2.7/dist-packages/winreg/__init__.py',
   'PYMODULE'),
  ('future.backports.email.utils',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/utils.py',
   'PYMODULE'),
  ('future.backports.email.charset',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/charset.py',
   'PYMODULE'),
  ('future.backports.email.errors',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/errors.py',
   'PYMODULE'),
  ('future.backports.email.encoders',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/encoders.py',
   'PYMODULE'),
  ('future.backports.email._parseaddr',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_parseaddr.py',
   'PYMODULE'),
  ('future.backports.http.cookiejar',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/cookiejar.py',
   'PYMODULE'),
  ('future.backports.http.client',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/client.py',
   'PYMODULE'),
  ('future.backports.email.message',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/message.py',
   'PYMODULE'),
  ('future.backports.email.iterators',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/iterators.py',
   'PYMODULE'),
  ('future.backports.email.generator',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/generator.py',
   'PYMODULE'),
  ('future.backports.email.header',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/header.py',
   'PYMODULE'),
  ('future.backports.email.quoprimime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/quoprimime.py',
   'PYMODULE'),
  ('future.backports.email.base64mime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/base64mime.py',
   'PYMODULE'),
  ('future.backports.email._encoded_words',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_encoded_words.py',
   'PYMODULE'),
  ('future.backports.email._policybase',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/_policybase.py',
   'PYMODULE'),
  ('future.backports.email.parser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/parser.py',
   'PYMODULE'),
  ('future.backports.email.feedparser',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/feedparser.py',
   'PYMODULE'),
  ('future.backports.http',
   '/usr/local/lib/python2.7/dist-packages/future/backports/http/__init__.py',
   'PYMODULE'),
  ('future.backports.urllib',
   '/usr/local/lib/python2.7/dist-packages/future/backports/urllib/__init__.py',
   'PYMODULE'),
  ('future.backports.email',
   '/usr/local/lib/python2.7/dist-packages/future/backports/email/__init__.py',
   'PYMODULE'),
  ('future.backports.datetime',
   '/usr/local/lib/python2.7/dist-packages/future/backports/datetime.py',
   'PYMODULE'),
  ('reprlib',
   '/usr/local/lib/python2.7/dist-packages/reprlib/__init__.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/lib/python2.7/dist-packages/_dummy_thread/__init__.py',
   'PYMODULE'),
  ('_thread',
   '/usr/local/lib/python2.7/dist-packages/_thread/__init__.py',
   'PYMODULE'),
  ('future.types.newlist',
   '/usr/local/lib/python2.7/dist-packages/future/types/newlist.py',
   'PYMODULE'),
  ('future.types.newint',
   '/usr/local/lib/python2.7/dist-packages/future/types/newint.py',
   'PYMODULE'),
  ('future.types.newdict',
   '/usr/local/lib/python2.7/dist-packages/future/types/newdict.py',
   'PYMODULE'),
  ('future.types',
   '/usr/local/lib/python2.7/dist-packages/future/types/__init__.py',
   'PYMODULE'),
  ('future.utils',
   '/usr/local/lib/python2.7/dist-packages/future/utils/__init__.py',
   'PYMODULE'),
  ('future.builtins.misc',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/misc.py',
   'PYMODULE'),
  ('future.builtins.newsuper',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newsuper.py',
   'PYMODULE'),
  ('future.builtins.newround',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newround.py',
   'PYMODULE'),
  ('future.builtins.newnext',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/newnext.py',
   'PYMODULE'),
  ('future.builtins.iterators',
   '/usr/local/lib/python2.7/dist-packages/future/builtins/iterators.py',
   'PYMODULE'),
  ('future',
   '/usr/local/lib/python2.7/dist-packages/future/__init__.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python2.7/logging/__init__.py', 'PYMODULE'),
  ('atexit', '/usr/lib/python2.7/atexit.py', 'PYMODULE'),
  ('PIL',
   '/usr/local/lib/python2.7/dist-packages/PIL/__init__.py',
   'PYMODULE'),
  ('Image',
   '/usr/lib/python2.7/dist-packages/PILcompat/Image.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gdkpixbuf2',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/codecs/gdkpixbuf2.py',
   'PYMODULE'),
  ('pyglet.image.codecs.gif',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/codecs/gif.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quicktime',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/codecs/quicktime.py',
   'PYMODULE'),
  ('pyglet.image.codecs.quartz',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/codecs/quartz.py',
   'PYMODULE'),
  ('pyglet.image.codecs.dds',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/codecs/dds.py',
   'PYMODULE'),
  ('pyglet.image.codecs.s3tc',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/codecs/s3tc.py',
   'PYMODULE'),
  ('pyglet.font.win32query',
   '/usr/local/lib/python2.7/dist-packages/pyglet/font/win32query.py',
   'PYMODULE'),
  ('pyglet.font.carbon',
   '/usr/local/lib/python2.7/dist-packages/pyglet/font/carbon.py',
   'PYMODULE'),
  ('pyglet.font.quartz',
   '/usr/local/lib/python2.7/dist-packages/pyglet/font/quartz.py',
   'PYMODULE'),
  ('pyglet.image',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/__init__.py',
   'PYMODULE'),
  ('pyglet.image.atlas',
   '/usr/local/lib/python2.7/dist-packages/pyglet/image/atlas.py',
   'PYMODULE'),
  ('pyglet.graphics',
   '/usr/local/lib/python2.7/dist-packages/pyglet/graphics/__init__.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexdomain',
   '/usr/local/lib/python2.7/dist-packages/pyglet/graphics/vertexdomain.py',
   'PYMODULE'),
  ('pyglet.graphics.allocation',
   '/usr/local/lib/python2.7/dist-packages/pyglet/graphics/allocation.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexattribute',
   '/usr/local/lib/python2.7/dist-packages/pyglet/graphics/vertexattribute.py',
   'PYMODULE'),
  ('pyglet.graphics.vertexbuffer',
   '/usr/local/lib/python2.7/dist-packages/pyglet/graphics/vertexbuffer.py',
   'PYMODULE'),
  ('Queue', '/usr/lib/python2.7/Queue.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python2.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python2.7/ctypes/_endian.py', 'PYMODULE'),
  ('pyglet.window.win32',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/win32/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.win32.winkey',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/win32/winkey.py',
   'PYMODULE'),
  ('pyglet.window.carbon',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/carbon/__init__.py',
   'PYMODULE'),
  ('pyglet.libs.darwin.quartzkey',
   '/usr/local/lib/python2.7/dist-packages/pyglet/libs/darwin/quartzkey.py',
   'PYMODULE'),
  ('pyglet.window.cocoa',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/cocoa/__init__.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_view',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/cocoa/pyglet_view.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_window',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/cocoa/pyglet_window.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_textview',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/cocoa/pyglet_textview.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.pyglet_delegate',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/cocoa/pyglet_delegate.py',
   'PYMODULE'),
  ('pyglet.window.cocoa.systemcursor',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/cocoa/systemcursor.py',
   'PYMODULE'),
  ('pyglet.text',
   '/usr/local/lib/python2.7/dist-packages/pyglet/text/__init__.py',
   'PYMODULE'),
  ('pyglet.text.formats.attributed',
   '/usr/local/lib/python2.7/dist-packages/pyglet/text/formats/attributed.py',
   'PYMODULE'),
  ('pyglet.text.formats.html',
   '/usr/local/lib/python2.7/dist-packages/pyglet/text/formats/html.py',
   'PYMODULE'),
  ('pyglet.text.formats.structured',
   '/usr/local/lib/python2.7/dist-packages/pyglet/text/formats/structured.py',
   'PYMODULE'),
  ('htmlentitydefs', '/usr/lib/python2.7/htmlentitydefs.py', 'PYMODULE'),
  ('HTMLParser', '/usr/lib/python2.7/HTMLParser.py', 'PYMODULE'),
  ('markupbase', '/usr/lib/python2.7/markupbase.py', 'PYMODULE'),
  ('pyglet.text.formats.plaintext',
   '/usr/local/lib/python2.7/dist-packages/pyglet/text/formats/plaintext.py',
   'PYMODULE'),
  ('pyglet.text.formats',
   '/usr/local/lib/python2.7/dist-packages/pyglet/text/formats/__init__.py',
   'PYMODULE'),
  ('pyglet.text.layout',
   '/usr/local/lib/python2.7/dist-packages/pyglet/text/layout.py',
   'PYMODULE'),
  ('pyglet.text.document',
   '/usr/local/lib/python2.7/dist-packages/pyglet/text/document.py',
   'PYMODULE'),
  ('pyglet.text.runlist',
   '/usr/local/lib/python2.7/dist-packages/pyglet/text/runlist.py',
   'PYMODULE'),
  ('pyglet.text.caret',
   '/usr/local/lib/python2.7/dist-packages/pyglet/text/caret.py',
   'PYMODULE'),
  ('pyglet.app',
   '/usr/local/lib/python2.7/dist-packages/pyglet/app/__init__.py',
   'PYMODULE'),
  ('pyglet.app.win32',
   '/usr/local/lib/python2.7/dist-packages/pyglet/app/win32.py',
   'PYMODULE'),
  ('pyglet.app.carbon',
   '/usr/local/lib/python2.7/dist-packages/pyglet/app/carbon.py',
   'PYMODULE'),
  ('pyglet.app.cocoa',
   '/usr/local/lib/python2.7/dist-packages/pyglet/app/cocoa.py',
   'PYMODULE'),
  ('pyglet.window.event',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/event.py',
   'PYMODULE'),
  ('pyglet.window.mouse',
   '/usr/local/lib/python2.7/dist-packages/pyglet/window/mouse.py',
   'PYMODULE'),
  ('pyglet.event',
   '/usr/local/lib/python2.7/dist-packages/pyglet/event.py',
   'PYMODULE'),
  ('pyglet.gl.gl_info',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/gl_info.py',
   'PYMODULE'),
  ('pyglet.gl.glext_arb',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/glext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.lib',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/lib.py',
   'PYMODULE'),
  ('pyglet.gl.lib_glx',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/lib_glx.py',
   'PYMODULE'),
  ('pyglet.gl.lib_agl',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/lib_agl.py',
   'PYMODULE'),
  ('pyglet.gl.lib_wgl',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/lib_wgl.py',
   'PYMODULE'),
  ('pyglet.gl.gl',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/gl.py',
   'PYMODULE'),
  ('pyglet.gl',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/__init__.py',
   'PYMODULE'),
  ('pyglet.gl.carbon',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/carbon.py',
   'PYMODULE'),
  ('pyglet.gl.cocoa',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/cocoa.py',
   'PYMODULE'),
  ('pyglet.gl.agl',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/agl.py',
   'PYMODULE'),
  ('pyglet.gl.xlib',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/xlib.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_mesa',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/glxext_mesa.py',
   'PYMODULE'),
  ('pyglet.gl.glx_info',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/glx_info.py',
   'PYMODULE'),
  ('pyglet.gl.glxext_arb',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/glxext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.glx',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/glx.py',
   'PYMODULE'),
  ('pyglet.gl.win32',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/win32.py',
   'PYMODULE'),
  ('pyglet.gl.wgl_info',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/wgl_info.py',
   'PYMODULE'),
  ('pyglet.gl.wglext_arb',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/wglext_arb.py',
   'PYMODULE'),
  ('pyglet.gl.wgl',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/wgl.py',
   'PYMODULE'),
  ('pyglet.gl.base',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/base.py',
   'PYMODULE'),
  ('pyglet.gl.glu_info',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/glu_info.py',
   'PYMODULE'),
  ('pyglet.gl.glu',
   '/usr/local/lib/python2.7/dist-packages/pyglet/gl/glu.py',
   'PYMODULE'),
  ('game.player',
   '/home/sophia/Dropbox/Programming/gitrepos/Python_PONG/Human_Game/game/player.py',
   'PYMODULE'),
  ('game.util',
   '/home/sophia/Dropbox/Programming/gitrepos/Python_PONG/Human_Game/game/util.py',
   'PYMODULE'),
  ('game.ball',
   '/home/sophia/Dropbox/Programming/gitrepos/Python_PONG/Human_Game/game/ball.py',
   'PYMODULE'),
  ('game.load',
   '/home/sophia/Dropbox/Programming/gitrepos/Python_PONG/Human_Game/game/load.py',
   'PYMODULE'),
  ('game',
   '/home/sophia/Dropbox/Programming/gitrepos/Python_PONG/Human_Game/game/__init__.py',
   'PYMODULE'),
  ('random', '/usr/lib/python2.7/random.py', 'PYMODULE'),
  ('pyglet',
   '/usr/local/lib/python2.7/dist-packages/pyglet/__init__.py',
   'PYMODULE'),
  ('pyglet.sprite',
   '/usr/local/lib/python2.7/dist-packages/pyglet/sprite.py',
   'PYMODULE'),
  ('pyglet.resource',
   '/usr/local/lib/python2.7/dist-packages/pyglet/resource.py',
   'PYMODULE'),
  ('pyglet.media',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.silent',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/drivers/silent.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/drivers/directsound/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.directsound.lib_dsound',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/drivers/directsound/lib_dsound.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/drivers/openal/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_alc',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/drivers/openal/lib_alc.py',
   'PYMODULE'),
  ('pyglet.media.drivers.openal.lib_openal',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/drivers/openal/lib_openal.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/drivers/pulse/__init__.py',
   'PYMODULE'),
  ('pyglet.media.drivers.pulse.lib_pulseaudio',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/drivers/pulse/lib_pulseaudio.py',
   'PYMODULE'),
  ('pyglet.media.drivers',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/drivers/__init__.py',
   'PYMODULE'),
  ('pyglet.media.riff',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/riff.py',
   'PYMODULE'),
  ('pyglet.media.avbin',
   '/usr/local/lib/python2.7/dist-packages/pyglet/media/avbin.py',
   'PYMODULE'),
  ('pyglet.input',
   '/usr/local/lib/python2.7/dist-packages/pyglet/input/__init__.py',
   'PYMODULE'),
  ('pyglet.input.carbon_tablet',
   '/usr/local/lib/python2.7/dist-packages/pyglet/input/carbon_tablet.py',
   'PYMODULE'),
  ('pyglet.input.carbon_hid',
   '/usr/local/lib/python2.7/dist-packages/pyglet/input/carbon_hid.py',
   'PYMODULE'),
  ('pyglet.input.darwin_hid',
   '/usr/local/lib/python2.7/dist-packages/pyglet/input/darwin_hid.py',
   'PYMODULE'),
  ('pyglet.input.wintab',
   '/usr/local/lib/python2.7/dist-packages/pyglet/input/wintab.py',
   'PYMODULE'),
  ('pyglet.input.directinput',
   '/usr/local/lib/python2.7/dist-packages/pyglet/input/directinput.py',
   'PYMODULE'),
  ('pyglet.input.evdev',
   '/usr/local/lib/python2.7/dist-packages/pyglet/input/evdev.py',
   'PYMODULE'),
  ('pyglet.input.evdev_constants',
   '/usr/local/lib/python2.7/dist-packages/pyglet/input/evdev_constants.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput_tablet',
   '/usr/local/lib/python2.7/dist-packages/pyglet/input/x11_xinput_tablet.py',
   'PYMODULE'),
  ('pyglet.input.x11_xinput',
   '/usr/local/lib/python2.7/dist-packages/pyglet/input/x11_xinput.py',
   'PYMODULE'),
  ('pyglet.input.base',
   '/usr/local/lib/python2.7/dist-packages/pyglet/input/base.py',
   'PYMODULE')])
